server {
	listen	443 ssl;
	server_name hjrifi.42.fr;
	
	root /var/hjrifi.ma/wordpress;
		index index.php;

	location / {
    		try_files $uri $uri/ /index.php?$args;
	}
# 
	location ~ \\.php$ {
    		include /etc/nginx/fastcgi.conf;
    		fastcgi_pass wordpress:9000;	
	}	
	ssl_certificate /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.crt;
	ssl_certificate_key /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.key;
	ssl_protocols TLSv1.2 TLSv1.3;
}


server {
    listen 443 ssl;
	server_name hjrifi.ma;


    root /var/adminer;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass adminer:80; #
    }
	ssl_certificate /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.crt;
	ssl_certificate_key /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.key;
	ssl_protocols TLSv1.2 TLSv1.3;
}

server {
    listen 443 ssl;
	server_name hjrifi_website.ma;


    root /var/hjrifi.ma/website;
    index index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass adminer:80; #
    }
	ssl_certificate /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.crt;
	ssl_certificate_key /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.key;
	ssl_protocols TLSv1.2 TLSv1.3;
}