server {
	listen	443 ssl;
	server_name localhost;
	
	root /var/www/html/wordpress;
		index index.php;

	location / {
    		try_files $uri $uri/ /index.php?$args;
    		# try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \\.php$ {
    		include /etc/nginx/fastcgi.conf;
    		fastcgi_pass unix:9000;	
	}	
	ssl_certificate /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.crt;
	ssl_certificate_key /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.key;
	ssl_protocols TLSv1.2 TLSv1.3;
}
