server {
	listen	443 ssl;
#check and understanding 	listen	[::]:80 ;
	server_name localhost;
	root /usr/share/nginx/web;
	ssl_certificate /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.crt;
	ssl_certificate_key /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.key;
	ssl_protocols TLSv1.2 TLSv1.3;
}
