server {
	listen	443 ssl;
	server_name localhost;
	
	root /var/www/html/wordpress;
		index index.php;

	location / {
    	try_files $uri $uri/ /index.php?$args;
	}

	location ~ \\.php$ {
    	include fastcgi_params;
    	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
	}	
	ssl_certificate /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.crt;
	ssl_certificate_key /etc/nginx/ssl/hjrifi.ma/hjrifi.ma.key;
	ssl_protocols TLSv1.2 TLSv1.3;
}
