##############GENERAL###############

#// run redis server in the background
daemonize yes 

# requirepass <secure_password> // secure your server with a password


pidfile /var/vcap/sys/run/redis.pid  

#############NETWORK################


bind 0.0.0.0  


port 6379  


timeout 3600s 

tcp-keepalive 60

###########LOGGING####################


logfile /var/vcap/sys/log/redis/redis.log 

###########PERSISTENCE################


dbfilename dump.rdb 

dir /var/vcap/store/redis 

appendonly no 

save 900 1

save 300 10

save 60 10000

##############CLIENTS#############

maxclients 10000